Auto Generated Documentation
==========================================

Main Window Overview
--------------------

.. automodule:: mr_magic

Main Window Classes and Member functions
----------------------------------------

.. autoclass:: MainWindow
    :members:
    :special-members:
    :private-members:

Plotting widget Classes and Member functions
--------------------------------------------
   
.. automodule:: mplwidget
    :members:
    :special-members:
    :private-members:

    
Things to do
------------
.. todolist::